.banner {
  width:100%;
  //height: 320rem/@baseFontSize;
  overflow: hidden;
  position: relative;
  ul{
    &:first-child {
      width: 100%*10;
      transform: translateX(-10%);
      -webkit-Transform: translateX(-10%);
      //list-style: none;
      li {
        width: 10%;
        float: left;
        a{
          width:100%;
          display: block;
          img{
            width:100%;
            display: block;
          }
        }
      }
    }
    &:last-child {
      right: 20rem/@baseFontSize;
      bottom: 20rem/@baseFontSize;
      position: absolute;
      li {
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        border-radius: 50%;
        //border: 1px #fff solid;
        float: left;
        background-color: #fff;
        margin-right: 12rem/@baseFontSize;
        &.now{
          background-color: @snColor;
        }
      }


    }
  }
}