.category {
  width:100%;
  ul {
    width:100%;
    li {
      width:20%;
      float: left;
      text-align: center;
      a {
        width:100%;
        display: block;
        margin: 10rem/@baseFontSize 0;
        img{
          width:80rem/@baseFontSize;
          height:80rem/@baseFontSize;
          display: block;
          margin: 0 auto;
        }
        p{
          font-size: 14rem/@baseFontSize;
          color: #666;
          margin-top: 5rem/@baseFontSize;
        }
      }
    }
  }
}