.tabs {
  width:100%;
  height:100rem/@baseFontSize;
  background-color: #fff;
  z-index:11000;
  //line-height:100rem/@baseFontSize;
  position: fixed;
  bottom: 0;
  left:0;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    li{
      float: left;
      width:20%;
      padding: 20rem/@baseFontSize 0 ;
      a{
        display: block;
        width:100%;
        text-align: center;
        span{
          font-size: 40rem/@baseFontSize;
        }
        p{
          font-size: 20rem/@baseFontSize;
          color: #666;
          margin: 5rem/@baseFontSize 0;
        }
      }
    }
  }
}